.menu-btn {
  position: absolute;
  z-index: 3;
  left: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: black;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.9;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #9d9d9d;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.4s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: #aaaaaa;
    transform: translate3d(0, 100%, 0);
    transition: all 0.4s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      width: 250px;
      height: 250px;
      background: url("../img/portrait.jpg");
      border-radius: 50%;
      border: solid 3px #cfb118; }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.4s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #cfb118; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 300;
    color: black;
    text-decoration: none;
    transition: all 0.4s ease-out; }
    .menu .nav-link:hover {
      color: #cfb118; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

* {
  box-sizing: border-box; }

body {
  background-color: #aaaaaa;
  color: black;
  height: 100%;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }
  body#bg-img {
    background: url("../img/background.jpg");
    background-attachment: fixed;
    background-size: cover; }
  body:after {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
    top: 0;
    right: 0;
    background: rgba(170, 170, 170, 0.9); }

h1, h2, h3 {
  font-weight: 400;
  margin: 0; }
  h1.lg-heading, h2.lg-heading, h3.lg-heading {
    font-size: 6rem; }
  h1.sm-heading, h2.sm-heading, h3.sm-heading {
    font-size: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(175, 175, 175, 0.5); }

a {
  color: black;
  text-decoration: none; }

header {
  position: fixed;
  width: 100px;
  z-index: 2; }

.text-secondary {
  color: #cfb118; }

main {
  padding: 4rem;
  min-height: calc(100vh - 60px); }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.4rem; }
      main .icons a:hover {
        color: #cfb118;
        transition: all 0.5s ease-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }

.about-info {
  margin-top: 6vh;
  display: grid;
  grid-gap: 30px;
  grid-template-areas: 'bioimage bio bio' 'job1 job2 job3';
  grid-template-columns: repeat(3, 1fr); }
  .about-info .bio-image {
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: #cfb118 3px solid; }
  .about-info .bio {
    grid-area: bio;
    font-size: 1.5rem; }
  .about-info .job-1 {
    grid-area: job1; }
  .about-info .job-2 {
    grid-area: job2; }
  .about-info .job-3 {
    grid-area: job3; }
  .about-info .job {
    background: #b7b7b7;
    padding: 0.5rem;
    border-bottom: 5px solid #cfb118;
    border-radius: 10px; }
    .about-info .job:hover {
      background: #777777;
      transition: all 0.4s ease-out; }

.projects {
  margin-top: 4vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0.7rem;
  align-items: center; }
  .projects img {
    width: 100%;
    border-radius: 7px; }
    .projects img:hover {
      opacity: 0.5;
      transition: all 0.4s ease-out; }
  .projects .icons-handler {
    background: #9d9d9d;
    border-radius: 3px; }
    .projects .icons-handler:hover {
      background: #919191; }

.boxes {
  margin-top: 4vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center; }
  .boxes div {
    font-size: 2rem;
    border: 1px black solid;
    padding: 0.5rem 1.5rem;
    margin-bottom: 3rem;
    border-radius: 10px;
    transition: all 0.4s ease-out; }
    .boxes div:hover {
      background: #777777; }

#main-footer {
  text-align: center;
  height: 60px;
  padding-top: 1%;
  background: #919191;
  color: black; }

@media screen and (max-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr); }
    .projects .icons-handler {
      align-items: center; } }
@media screen and (min-width: 269px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); }
    .projects .icons-handler {
      align-items: center; } }
@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }

  ul.menu-nav, div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show, div.menu-branding.show {
      transform: translate3d(0, 0, 0); }

  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }

  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      background: url("../img/portrait.jpg");
      width: 150px;
      height: 150px;
      background-size: 90%; }

  .about-info {
    grid-template-areas: 'bioimage' 'bio' 'job1' 'job2' 'job3';
    grid-template-columns: 1fr; }

  .projects {
    grid-template-columns: repeat(2, 1fr); } }
@media screen and (max-width: 500px) {
  main#home h1 {
    margin-top: 10vh; }

  .projects {
    grid-template-columns: repeat(1, 1fr); } }

/*# sourceMappingURL=main.css.map */
